annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 1.0.10
dependencies:
  - name: common
    repository: https://xenoss.github.io/xenoss-helm-common
    version: 2.0.7
home: https://xenoss.com
name: uploader
sources:
  - https://xenoss.github.io/xenoss-helm-common
version: 1.0.10
