annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 2.0.0
dependencies:
  - name: common
    repository: https://xenoss.github.io/xenoss-helm-common
    version: 2.0.8
home: https://xenoss.com
name: uploader
sources:
  - https://xenoss.github.io/xenoss-helm-common
version: 2.0.0
