{{- if not .Values.init.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "common.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- tpl ( .Values.commonLabels | toYaml ) $ | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- tpl ( .Values.commonAnnotations | toYaml ) $ | nindent 4 }}
  {{- end }}
type: Opaque
data:
  DEFAULT_SYSTEM_ADMIN_EMAIL: {{ .Values.init.admin.DEFAULT_SYSTEM_ADMIN_EMAIL | b64enc | quote }}
  DEFAULT_SYSTEM_ADMIN_PASSWORD: {{ .Values.init.admin.DEFAULT_SYSTEM_ADMIN_PASSWORD | b64enc | quote }}
  DEFAULT_SYSTEM_ADMIN_FIRST_NAME: {{ .Values.init.admin.DEFAULT_SYSTEM_ADMIN_FIRST_NAME | b64enc | quote }}
  DEFAULT_SYSTEM_ADMIN_LAST_NAME: {{ .Values.init.admin.DEFAULT_SYSTEM_ADMIN_LAST_NAME | b64enc | quote }}
  DEFAULT_SYSTEM_ADMIN_ROLES: {{ .Values.init.admin.DEFAULT_SYSTEM_ADMIN_ROLES | toJson | b64enc | quote }}
  DEFAULT_SYSTEM_ADMIN_READ_ONLY: {{ .Values.init.admin.DEFAULT_SYSTEM_ADMIN_READ_ONLY | toString | b64enc | quote }}

  DEFAULT_ORGANIZATION_ID: {{ .Values.init.organization.DEFAULT_ORGANIZATION_ID | b64enc | quote }}
  DEFAULT_ORGANIZATION_NAME: {{ .Values.init.organization.DEFAULT_ORGANIZATION_NAME | b64enc | quote }}
  DEFAULT_ORGANIZATION_DESCRIPTION: {{ .Values.init.organization.DEFAULT_ORGANIZATION_DESCRIPTION | b64enc | quote }}
  DEFAULT_ORGANIZATION_READ_ONLY: {{ .Values.init.organization.DEFAULT_ORGANIZATION_READ_ONLY | toString | b64enc | quote }}
{{- end }}
