apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.fullname" . }}
  namespace: {{ include "common.namespace" . | quote }}
  labels: {{- include "common.labels" . | nindent 4 }}
    app.kubernetes.io/part-of: filex
    {{- if .Values.commonLabels }}
    {{- tpl ( .Values.commonLabels | toYaml ) $ | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- tpl ( .Values.commonAnnotations | toYaml ) $ | nindent 4 }}
  {{- end }}
data:
  vm.options: |
    {{- tpl .Values.vm_options $ | nindent 4 }}
  logback.xml: |
    {{- tpl .Values.logback_xml $ | nindent 4 }}
  instance.conf: |
    {{- tpl .Values.config $ | nindent 4 }}
