apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "common.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- tpl ( .Values.commonLabels | toYaml ) $ | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  selector:
    matchLabels: {{- include "common.matchLabels" . | nindent 6 }}
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels: {{- include "common.labels" . | nindent 8 }}
        {{- if .Values.podLabels }}
        {{- tpl ( .Values.podLabels | toYaml ) $ | nindent 8 }}
        {{- end }}
      annotations:
        checksum/logback.xml: {{ tpl .Values.logback_xml $ | sha256sum }}
        checksum/vm_options: {{ tpl .Values.vm_options $ | sha256sum }}
        checksum/instance.conf: {{ tpl .Values.config $ | sha256sum }}
        {{- if .Values.podAnnotations }}
        {{- tpl ( .Values.podAnnotations | toYaml ) $ | nindent 8 }}
        {{- end }}
    spec:
      hostname: {{ template "common.fullname" . }}
      {{- include "common.pullSecrets" $ | nindent 6 }}
      {{- if .Values.nodeSelector }}
      nodeSelector: {{- tpl ( .Values.nodeSelector | toYaml ) $ | nindent 8 }}
      {{- end }}
      {{- if .Values.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      containers:
        - name: filex
          image: {{ include "common.image" $ }}
          imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
          {{- if .Values.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.command }}
          command: {{- tpl ( .Values.command | toYaml ) $ | nindent 12 }}
          {{- end }}
          {{- if .Values.args }}
          args: {{- tpl ( .Values.args | toYaml ) $ | nindent 12 }}
          {{- end }}
          {{- if .Values.lifecycleHooks }}
          lifecycle: {{- tpl ( .Values.lifecycleHooks | toYaml ) $ | nindent 12 }}
          {{- end }}
          env:
            - name: APP_LOGGING_LEVEL
              value: {{ tpl .Values.image.loglevel $ }}
            - name: MONGO_HOST
              value: {{ tpl .Values.mongo_host $ }}
            {{- if .Values.extraEnvVars }}
            {{- tpl ( .Values.extraEnvVars | toYaml ) $ | nindent 12 }}
            {{- end }}
          {{- if or .Values.extraEnvVarsCM .Values.extraEnvVarsSecret }}
          envFrom:
            {{- if .Values.extraEnvVarsCM }}
            - configMapRef:
                name: {{ tpl .Values.extraEnvVarsCM $ }}
            {{- end }}
            {{- if .Values.extraEnvVarsSecret }}
            - secretRef:
                name: {{ tpl .Values.extraEnvVarsSecret $ }}
            {{- end }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.containerPorts.http }}
            - name: remoting
              containerPort: {{ .Values.containerPorts.remoting }}
            - name: metrics
              containerPort: {{ .Values.containerPorts.metrics }}
            {{- if .Values.extraContainerPorts }}
            {{- tpl ( .Values.extraContainerPorts | toYaml ) $ | nindent 12 }}
            {{- end }}

          {{- if .Values.resources }}
          resources: {{- toYaml .Values.resources | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: {{ include "common.fullname" . }}
              mountPath: /opt/xenoss-filex/conf/vm.options
              subPath: vm.options
              readOnly: true
            - name: {{ include "common.fullname" . }}
              mountPath: /opt/xenoss-filex/conf/logback.xml
              subPath: logback.xml
              readOnly: true
            - name: {{ include "common.fullname" . }}
              mountPath: /etc/xenoss/conf.d/instance.conf
              subPath: instance.conf
              readOnly: true
            {{- if .Values.extraVolumeMounts }}
            {{- tpl ( .Values.extraVolumeMounts | toYaml ) $ | nindent 12 }}
            {{- end }}
      volumes:
        - name: {{ include "common.fullname" . }}
          configMap:
            name: {{ include "common.fullname" . }}
            items:
              - key: vm.options
                path: vm.options
              - key: logback.xml
                path: logback.xml
              - key: instance.conf
                path: instance.conf
        {{- if .Values.extraVolumes }}
        {{- tpl ( .Values.extraVolumes | toYaml ) $ | nindent 8 }}
        {{- end }}
