annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 1.1.5
dependencies:
  - name: common
    repository: https://xenoss.github.io/xenoss-helm-common
    version: 2.0.8
home: https://xenoss.com
name: missioncontrol
sources:
  - https://xenoss.github.io/xenoss-helm-common
version: 1.1.5
