annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 0.0.2
dependencies:
  - name: common
    repository: https://nexus.xenoss.io/repository/xenoss-helm-oss
    version: 1.x.x
home: https://xenoss.com
name: missioncontrol
sources:
  - https://github.com/xenoss/xenoss.dsp
version: 0.0.2
