annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 2.0.4
description: A Library Helm Chart for grouping common logic between xenoss charts. This chart is not deployable by itself.
home: https://github.com/xenoss/xenoss-helm-common
keywords:
  - common
  - template
  - function
name: common
sources:
  - https://github.com/xenoss/xenoss-helm-common
type: application
version: 2.0.4
