annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 0.0.4
dependencies:
  - name: common
    repository: https://xenoss.github.io/xenoss-helm-common
    version: 2.0.7
home: https://xenoss.com
name: cdn
sources:
  - https://xenoss.github.io/xenoss-helm-common
version: 0.0.4
